[pytest]
markers =
    success_login_test: mark a test as a success user login
    incorrect_login_data_test: mark a test as a incorrect user login or password
    menu_tests: mark a test as a menu toolbar
filterwarnings =
    ignore::DeprecationWarning